.sectionTitle {
  margin: 2rem 0;
  margin-top: 5rem;
}
.sectionTitle h1 {
  font-size: 2rem;
  text-align: center;
}
.pricingPlanWrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  margin: 5rem 0;
}
.signlePlan {
  background-color: #fff;
  box-shadow: 0 4px 4px 0 #00000033;
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.signlePlan h1 {
  font-size: 4rem;
  color: #06a440;
}
.signlePlan h1,
h2 {
  text-align: center;
}
.signlePlan ul {
  list-style: disc !important;
}

@media (max-width: 992px) {
  .pricingPlanWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .signlePlan {
    width: 568px;
  }
}
@media (max-width: 768px) {
  .pricingPlanWrap {
    padding: 0 2rem;
  }
}
@media (max-width: 588px) {
  .signlePlan {
    width: 100%;
  }
}
