.sectionTitle {
  margin: 1rem 0;
}
.sectionTitle h1 {
  font-size: 2rem;
  text-align: center;
}
.manageServicesWrap {
  width: 100%;
  height: 100vh;
}
.manageServicesItem {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 #00000033;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  margin-bottom: 2rem;
  gap: 3rem;
}
.manageServicesItemImg {
  width: 50%;
  height: 100%;
}
.manageServicesItemImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.servicesAuthorWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.servicesAuthorWrap img {
  width: 3rem;
}
.servicesAuthor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.servicesAuthor img {
  border-radius: 100px;
}
.servicesAuthor h3 {
  font-weight: 600;
}
.actionBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.manageServicesItemContent {
  width: 50%;
  margin: 0.5rem 0;
}
.manageServicesItemContent p {
  text-wrap: wrap;
}
.noFound p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ff0000;
}
.bookingModalWrap {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%, -50%) scale(1);
  background-color: #bebebe94;
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  transform-origin: center;
  opacity: 1;
  visibility: visible;
  animation: modalshow 0.2s 1;
  padding: 2rem;
  overflow: auto;
}
@keyframes modalshow {
  0% {
    transform: translate(-50%, -50%) scale(0.6);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
  }
}
.modalImage {
  margin-top: 1rem;
}
.modalImage img {
  width: 200px;
  border-radius: 1rem;
}
.bookingModal {
  position: relative;
}
.modalHideBtn {
  border: none;
  outline: none;
  width: 2rem;
  height: 2rem;
  background: #000;
  color: #fff;
  border-radius: 100px;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  cursor: pointer;
}
.inputGroup {
  display: flex;
  gap: 1rem;
}
.manageServicesItemContent {
  width: 100%;
}
@media (max-width: 1260px) {
  .manageServicesItemImg {
    min-width: 50%;
  }
}
@media (max-width: 768px) {
  .manageServicesItemImg {
    width: 100%;
  }
  .manageServicesItem {
    flex-direction: column;
  }
  .inputGroup {
    flex-direction: column;
  }
  .manageServicesItemContent {
    width: 100%;
  }
}
@media (max-width: 425px) {
  .manageServicesItem {
    gap: 0rem;
  }
  .servicesAuthorWrap {
    flex-direction: column;
    align-items: start;
  }
}
